{
    "ConnectionStrings": {
      "SqlServer": "Server=localhost,1433;Database=ChallengeElotech;User ID=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*"
}